{
  "name": "regmon",
  "description": "Athlete Monitoring in Sport Practice and Research",
  "version": "1.0.20",
  "keywords": ["athlete monitoring", "recovery management", "athlete", "monitoring"],
  "author": "madnetdev",
  "license": "MIT",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fontsource/lato": "^4.5.10",
    "@fontsource/open-sans": "^4.5.13",
    "@fontsource/pt-mono": "^4.5.11",
    "@kflorence/jquery-wizard": "1.1.3",
    "bootstrap": "3.3.7",
    "bootstrap-colorpicker": "^2.5.2",
    "bootstrap-multiselect": "^0.9.15",
    "bs-confirmation": "^1.0.7",
    "clockpicker": "^0.0.7",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "excel-formula-mad": "^1.5.0",
    "fancybox": "^2.1.8",
    "font-awesome": "^4.7.0",
    "free-jqgrid": "4.15.5",
    "fullcalendar": "^3.10.5",
    "highcharts": "^6.2.0",
    "icheck": "^1.0.2",
    "intl-tel-input": "^17.0.19",
    "jquery": "^3.6.1",
    "jquery-ui": "^1.13.2",
    "jquery-validation": "^1.14.0",
    "jquery.cookie": "^1.4.1",
    "moment": "^2.29.4",
    "sweetalert2": "^7.26.12",
    "trumbowyg": "^2.18.0"
  }
}
